bot.token=
bot.username=
bot.channel.username=

jOpenCageGeocoder.api.token=

spring.jpa.hibernate.ddl-auto=

spring.datasource.url=
spring.datasource.hikari.connectionTimeout=
spring.datasource.username=
spring.datasource.password=

server.connection-timeout=3s
server.compression.enabled=false

# Default Spring Boot time zone is Minsk
spring.jackson.time-zone=GMT+3

s3.bucketName=
s3.accessKey=
s3.secretKey=
s3.endpoint=

beldtp.incident.max-text-size=1000
beldtp.incident.max-attachmentFiles-count=10
beldtp.filename.alphabet=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
beldtp.filename.length=100
beldtp.file.max-size=15728640
beldtp.admin.username=

beldtp-api.ip=

spring.main.allow-bean-definition-overriding=true

# Uncomment for running test. Test Config overriding beans
#spring.main.allow-bean-definition-overriding=true