bot.token=
bot.username=

spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.connectionTimeout=

server.connection-timeout=
server.compression.enabled=